<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>T.T Join</title>
        <style>
            body{
                margin:0;
            }

            div#wrap{
                padding-top:3%;
                width:400px;
                margin:auto;
                text-align:center;
            }
            input.box{
                width:390px;
                height:35px;
            }
            input.box2{
                width:91px;
                height:35px;
                margin-left:11px;
            }
            select.box2{
                width:91px;
                height:40px;
                margin-left:11px;          
            }
            input.box3{

                border:0px;
            }
            input.radio{
                float:left;
            }
            input#btn_join{
                width:394px;
                height:50px;
                border:0px;
                background-color:orange;
                color:white;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div id=wrap>

            <article>
                <section>
                    <img src="img/TT2.PNG"><br>
                    <input type="text" placeholder="아이디" class=box><br><br>
                    <input type="password" placeholder="비밀번호" class=box><br><br>
                    <input type="password" placeholder="비밀번호 확인" class=box><br><br>
                    <input type="text" placeholder="이름" class=box><br><br>
                    <input type="email" placeholder="이메일" class=box><br><br>
                    생년월일
                    <input type="text" placeholder="년(4자)" class=box2>
                    <select name="month" class=box2>
                        <option value="">월</option>
                        <option value="">1월</option>
                        <option value="">2월</option>
                        <option value="">3월</option>
                        <option value="">4월</option>
                        <option value="">5월</option>
                        <option value="">6월</option>
                        <option value="">7월</option>
                        <option value="">8월</option>
                        <option value="">9월</option>
                        <option value="">10월</option>
                        <option value="">11월</option>
                        <option value="">12월</option>
                    </select>
                    <input type="text" placeholder="일(2자)" class=box2><br><br>
                    <input type="button" value="회원가입" id=btn_join>
                </section>
            </article>

        </div>
    </body>


</html>
