<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>T.T Login</title>
        <style>
            body{
                margin:0;
            }
            div#wrap{
                width:450px;
                margin:auto;
                margin-top:6%;
            }
            div#loginpage{
                text-align:center;
            }
            input.loginbox{
                width:390px;
                height:50px;
            }
            input.btn_login{
                width:394px;
                height:50px;
                border:0px;
                background-color:orange;
                color:white;
                font-weight:bold;
            }
            div#loginpage2{
                margin-top:40px;
                text-align:center;
            }
            div input.btn_login2{
                width:394px;
                height:50px;
                border:0px;
                margin-bottom:15px;
                background-color: white;
                border:1px solid orange;
                font-weight:bold;
            }
            div#loginsub{
                text-align:center;
            }
            div#loginsub a{
                text-decoration: none;
                color:black;
                margin-right:22.5px;
                margin-left:22.5px;
            }
        </style>
    </head>
    
    <body>
        <div id=wrap>
            
            <div id=loginpage>
                <img src="img/TT2.PNG"><br><br>
                <input type="textbox" placeholder="아이디" class=loginbox><br><br><br>
                <input type="password" placeholder="비밀번호" class=loginbox><br><br><br>
                <input type="button" value="로그인" class=btn_login>
            </div>
            <div id=loginpage2>
                    <input type="button" value="facebook으로 로그인" class=btn_login2>
                    <input type="button" value="kakao로 로그인" class=btn_login2>
                    <input type="button" value="NAVER로 로그인" class=btn_login2><br><br><br>

            </div>
            <div id=loginsub>
                    <a href="">회원가입</a>|
                    <a href="">아이디</a>|
                    <a href="">회원가입</a>
            </div>
        </div>
    </body>    

</html>