<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Together Taxi</title>
        <style>
            header{
                border-bottom:2px solid orange;
                width:100%;
                margin:0;
            }
            body{
                margin:0;
            }
            #wrap{
                width:990px;
                margin:auto;
            }
            header #mainlist{
                text-align:center;
            }
            header ul .mainlist{
                display:inline;
                list-style: none;
                padding-right:55px;
                font-size:20px;
                font-weight:bold;
            }
            header ul .mainlist a{
                text-decoration: none;
                color:black;
            }

            header ul .sublist{
                float:right;
                display:inline;
                list-style:none;
                padding-right:30px;
                font-weight:bold;
                font-size:13px;
            }

            header ul .sublist a{
                text-decoration: none;
                color:black;
            }
            section{
                width:100%;
            }
            footer{
                margin-top:30px;
                border-top:1px solid;
                padding-bottom:30px;
            }
            footer #footer{
                padding-left:17.5%;
            }
        </style>
    </head>
    <body>
        <header>   
            <ul id=mainlist>
                <li class=mainlist><a href=""><img src="img/TT2.PNG" width=100px;></a></li>
                <li class=mainlist><a href="">마이페이지</a></li>
                <li class=mainlist><a href="">고객센터</a></li>
                <li class=mainlist><a href="">게시판</a></li>
                <li class=sublist><a href="">회원가입</a></li>
                <li class=sublist><a href="">로그인</a></li>
            </ul>
        </header>
        <div id=wrap>
            <article>
                <section>
                    <img src="img/taxi1.jpg" width=100%>
                </section>
            </article>
        </div>

        <footer>
            <div id=footer>
                사업자등록:#######
            </div>
        </footer>
    </body>

</html>